﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeamOPSchoolCup.Domain.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Search {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Search() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TeamOPSchoolCup.Domain.Resources.SearchStrings.Search", typeof(Search).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coach Results.
        /// </summary>
        public static string CoachResults {
            get {
                return ResourceManager.GetString("CoachResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MeetingResults.
        /// </summary>
        public static string MeetingResults {
            get {
                return ResourceManager.GetString("MeetingResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No coaches found.
        /// </summary>
        public static string NoCoachesFound {
            get {
                return ResourceManager.GetString("NoCoachesFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data found.
        /// </summary>
        public static string NoDataFound {
            get {
                return ResourceManager.GetString("NoDataFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No meetings found.
        /// </summary>
        public static string NoMeetingsFound {
            get {
                return ResourceManager.GetString("NoMeetingsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No students found.
        /// </summary>
        public static string NoStudentsFound {
            get {
                return ResourceManager.GetString("NoStudentsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No teams found.
        /// </summary>
        public static string NoTeamsFound {
            get {
                return ResourceManager.GetString("NoTeamsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result.
        /// </summary>
        public static string Result {
            get {
                return ResourceManager.GetString("Result", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Results.
        /// </summary>
        public static string StudentResults {
            get {
                return ResourceManager.GetString("StudentResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team Results.
        /// </summary>
        public static string TeamResults {
            get {
                return ResourceManager.GetString("TeamResults", resourceCulture);
            }
        }
    }
}
