﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeamOPSchoolCup.Domain.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TeamOPSchoolCup.Domain.Resources.ErrorStrings.ErrorStrings", typeof(ErrorStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to add a student to this team..
        /// </summary>
        public static string AddStudent_NoPermission {
            get {
                return ResourceManager.GetString("AddStudent_NoPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to add a teammembership..
        /// </summary>
        public static string AddTeamMembership_NoPermission {
            get {
                return ResourceManager.GetString("AddTeamMembership_NoPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not possible to compare a female student with a male student..
        /// </summary>
        public static string CantCompareStudentDifferentGenderException {
            get {
                return ResourceManager.GetString("CantCompareStudentDifferentGenderException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The teams you selected have different sports. You can only compare teams within the same sport..
        /// </summary>
        public static string Comparison_TeamsHaveDifferentSports {
            get {
                return ResourceManager.GetString("Comparison_TeamsHaveDifferentSports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured.
        /// </summary>
        public static string ErrorOccured {
            get {
                return ResourceManager.GetString("ErrorOccured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This page doesn&apos;t exist..
        /// </summary>
        public static string Http404Exception {
            get {
                return ResourceManager.GetString("Http404Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while uploading the file..
        /// </summary>
        public static string ImportSchool_ReadError {
            get {
                return ResourceManager.GetString("ImportSchool_ReadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have to invite at least one team to a coach meeting..
        /// </summary>
        public static string Meeting_CoachMeetingNeedsTeam {
            get {
                return ResourceManager.GetString("Meeting_CoachMeetingNeedsTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not edit meeting..
        /// </summary>
        public static string Meeting_CouldNotGetEditableMeeting {
            get {
                return ResourceManager.GetString("Meeting_CouldNotGetEditableMeeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The events must be part of the same sport..
        /// </summary>
        public static string Meeting_EventsMustBeInSameSport {
            get {
                return ResourceManager.GetString("Meeting_EventsMustBeInSameSport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An ISF Meeting needs a region..
        /// </summary>
        public static string Meeting_ISFMeetingNeedsRegion {
            get {
                return ResourceManager.GetString("Meeting_ISFMeetingNeedsRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to specify at least one event for a meeting..
        /// </summary>
        public static string Meeting_MeetingNeedsEventException {
            get {
                return ResourceManager.GetString("Meeting_MeetingNeedsEventException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have access to this page, as your account is inactive..
        /// </summary>
        public static string Member_Inactive_NoAccess {
            get {
                return ResourceManager.GetString("Member_Inactive_NoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This member already has the role &apos;{0}&apos;..
        /// </summary>
        public static string MemberAlreadyInRole {
            get {
                return ResourceManager.GetString("MemberAlreadyInRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This member doesn&apos;t exist..
        /// </summary>
        public static string MemberDoesntExistException {
            get {
                return ResourceManager.GetString("MemberDoesntExistException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have permission to view this page because you&apos;re inactive..
        /// </summary>
        public static string NoPermissionInactive {
            get {
                return ResourceManager.GetString("NoPermissionInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This member doesn&apos;t have a profile page..
        /// </summary>
        public static string NoProfileException {
            get {
                return ResourceManager.GetString("NoProfileException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This account hasn&apos;t been confirmed yet..
        /// </summary>
        public static string NotConfirmed {
            get {
                return ResourceManager.GetString("NotConfirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The region already has an NSSF..
        /// </summary>
        public static string NSSF_RegionAlreadyHasNSSF {
            get {
                return ResourceManager.GetString("NSSF_RegionAlreadyHasNSSF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The NSSF &apos;{0}&apos; already has a rep..
        /// </summary>
        public static string NSSFAlreadyHasRepException {
            get {
                return ResourceManager.GetString("NSSFAlreadyHasRepException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to add a result to this meeting..
        /// </summary>
        public static string Result_CantAddResultsToMeeting {
            get {
                return ResourceManager.GetString("Result_CantAddResultsToMeeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The role &apos;{0}&apos; already exists..
        /// </summary>
        public static string RoleAlreadyExists {
            get {
                return ResourceManager.GetString("RoleAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The role &apos;{0}&apos; does not exist..
        /// </summary>
        public static string RoleNotExists {
            get {
                return ResourceManager.GetString("RoleNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The school &apos;{0}&apos; already has an SCC..
        /// </summary>
        public static string SchoolAlreadyHasSCCException {
            get {
                return ResourceManager.GetString("SchoolAlreadyHasSCCException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The student you are trying to add to the team doesn&apos;t meet the requirements. The genders do not match or the student id too young or too old..
        /// </summary>
        public static string StudentDoesntFitInTeamException {
            get {
                return ResourceManager.GetString("StudentDoesntFitInTeamException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have access to this dashboard, as you are not the coach for this team..
        /// </summary>
        public static string Team_Dashboard_CoachNoAccess {
            get {
                return ResourceManager.GetString("Team_Dashboard_CoachNoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have access to this dashboard, as you are not a member of this team..
        /// </summary>
        public static string Team_Dashboard_StudentNoAccess {
            get {
                return ResourceManager.GetString("Team_Dashboard_StudentNoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unknown error occured..
        /// </summary>
        public static string TeamOPSchoolCupException {
            get {
                return ResourceManager.GetString("TeamOPSchoolCupException", resourceCulture);
            }
        }
    }
}
