﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeamOPSchoolCup.Domain.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MailStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MailStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TeamOPSchoolCup.Domain.Resources.MailStrings.MailStrings", typeof(MailStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Coach has been added with your e-mail address, for the school {0}. Please confirm this by clicking &lt;a href=&quot;{1}&quot; alt=&quot;confirm coach&quot;&gt;here&lt;/a&gt;. If you can&apos;t click on this link, copy the following url into your address bar: {1} .&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        public static string CoachAdded {
            get {
                return ResourceManager.GetString("CoachAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear Sir, Madam,&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        public static string DefaultAnonGreeting {
            get {
                return ResourceManager.GetString("DefaultAnonGreeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is an automated message from TeamOP School Cup, please do not reply.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        public static string DefaultAutomatedWarning {
            get {
                return ResourceManager.GetString("DefaultAutomatedWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kind Regards,&lt;br /&gt;TeamOP School Cup Administrator.
        /// </summary>
        public static string DefaultSignoff {
            get {
                return ResourceManager.GetString("DefaultSignoff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you believe that this action was taken mistakenly, please ignore this message.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        public static string DefaultWrongAction {
            get {
                return ResourceManager.GetString("DefaultWrongAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear {0},&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        public static string NamedGreeting {
            get {
                return ResourceManager.GetString("NamedGreeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An NSSF has been added on your behalf. You can appoint your representative by clicking &lt;a href=&quot;{0}&quot; alt=&quot;appoint representative&quot;&gt;here&lt;/a&gt;. If you can&apos;t click on this link, copy the following url into your address bar: {0} .&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        public static string NSSFAdded {
            get {
                return ResourceManager.GetString("NSSFAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An NSSF Representative has been added with your e-mail address, for the NSSF {0}. Please confirm this by clicking &lt;a href=&quot;{1}&quot; alt=&quot;confirm representative&quot;&gt;here&lt;/a&gt;. If you can&apos;t click on this link, copy the following url into your address bar: {1} .&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        public static string NSSFRepAdded {
            get {
                return ResourceManager.GetString("NSSFRepAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A School Cup Coordinator has been added with your e-mail address, for the School {0}. Please confirm this by clicking &lt;a href=&quot;{1}&quot; alt=&quot;confirm coordinator&quot;&gt;here&lt;/a&gt;. If you can&apos;t click on this link, copy the following address into your url bar: {1} .&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        public static string SCCAdded {
            get {
                return ResourceManager.GetString("SCCAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A School has been added on your behalf. You can appoint your School Cup Coordinator by clicking &lt;a href=&quot;{0}&quot; alt=&quot;appoint SCC&quot;&gt;here&lt;/a&gt;. If you can&apos;t click on this link, copy the following url into your address bar: {0} .&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        public static string SchoolAdded {
            get {
                return ResourceManager.GetString("SchoolAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to These are your credentials for your account on TeamOP School Cup:&lt;br /&gt;Username: {0}&lt;br /&gt;Password: {1}&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        public static string SendCredentials {
            get {
                return ResourceManager.GetString("SendCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Student with your e-mail address has been added to the team {0}. Please confirm this by clicking &lt;a href=&quot;{1}&quot; alt=&quot;confirm student&quot;&gt;here&lt;/a&gt;. If you can&apos;t click on this link, copy the following url into your address bar: {1} .&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        public static string StudentAdded {
            get {
                return ResourceManager.GetString("StudentAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Coach has been added with your e-mail address.
        /// </summary>
        public static string SubjectCoachAdded {
            get {
                return ResourceManager.GetString("SubjectCoachAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An NSSF has been added on your behalf.
        /// </summary>
        public static string SubjectNSSFAdded {
            get {
                return ResourceManager.GetString("SubjectNSSFAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An NSSF Representative has been added with your e-mail address.
        /// </summary>
        public static string SubjectNSSFRepAdded {
            get {
                return ResourceManager.GetString("SubjectNSSFRepAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A School Cup Coordinator has been added with your e-mail address.
        /// </summary>
        public static string SubjectSCCAdded {
            get {
                return ResourceManager.GetString("SubjectSCCAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A School has been added on your behalf.
        /// </summary>
        public static string SubjectSchoolAdded {
            get {
                return ResourceManager.GetString("SubjectSchoolAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your credentials for TeamOP School Cup.
        /// </summary>
        public static string SubjectSendCredentials {
            get {
                return ResourceManager.GetString("SubjectSendCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Student has been added with your e-mail address.
        /// </summary>
        public static string SubjectStudentAdded {
            get {
                return ResourceManager.GetString("SubjectStudentAdded", resourceCulture);
            }
        }
    }
}
