﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18047
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeamOPSchoolCup.Domain.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TeamStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TeamStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TeamOPSchoolCup.Domain.Resources.TeamStrings.TeamStrings", typeof(TeamStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a student to {0}.
        /// </summary>
        public static string AddStudentToTeam {
            get {
                return ResourceManager.GetString("AddStudentToTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to team.
        /// </summary>
        public static string AddToTeam {
            get {
                return ResourceManager.GetString("AddToTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to dashboard.
        /// </summary>
        public static string BackToDashboard {
            get {
                return ResourceManager.GetString("BackToDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Best PointValue.
        /// </summary>
        public static string bpv {
            get {
                return ResourceManager.GetString("bpv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change First Topic Message.
        /// </summary>
        public static string change {
            get {
                return ResourceManager.GetString("change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coach.
        /// </summary>
        public static string Coach {
            get {
                return ResourceManager.GetString("Coach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conversations.
        /// </summary>
        public static string con {
            get {
                return ResourceManager.GetString("con", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a new student.
        /// </summary>
        public static string CreateNewStudent {
            get {
                return ResourceManager.GetString("CreateNewStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create team.
        /// </summary>
        public static string CreateTeam {
            get {
                return ResourceManager.GetString("CreateTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deselect {0}.
        /// </summary>
        public static string DeselectTeam {
            get {
                return ResourceManager.GetString("DeselectTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Important!.
        /// </summary>
        public static string imp {
            get {
                return ResourceManager.GetString("imp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        public static string info {
            get {
                return ResourceManager.GetString("info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logo.
        /// </summary>
        public static string Logo {
            get {
                return ResourceManager.GetString("Logo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message Changed On.
        /// </summary>
        public static string mchange {
            get {
                return ResourceManager.GetString("mchange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member.
        /// </summary>
        public static string member {
            get {
                return ResourceManager.GetString("member", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MyTeams.
        /// </summary>
        public static string mt {
            get {
                return ResourceManager.GetString("mt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Meeting.
        /// </summary>
        public static string Nav_AddMeeting {
            get {
                return ResourceManager.GetString("Nav_AddMeeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a meeting for the team.
        /// </summary>
        public static string Nav_AddMeetingTitle {
            get {
                return ResourceManager.GetString("Nav_AddMeetingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Result.
        /// </summary>
        public static string Nav_AddResult {
            get {
                return ResourceManager.GetString("Nav_AddResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Results.
        /// </summary>
        public static string Nav_AddResults {
            get {
                return ResourceManager.GetString("Nav_AddResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add results for the team.
        /// </summary>
        public static string Nav_AddResultsTitle {
            get {
                return ResourceManager.GetString("Nav_AddResultsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Student.
        /// </summary>
        public static string Nav_AddStudent {
            get {
                return ResourceManager.GetString("Nav_AddStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a student to the team.
        /// </summary>
        public static string Nav_AddStudentTitle {
            get {
                return ResourceManager.GetString("Nav_AddStudentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string Nav_Details {
            get {
                return ResourceManager.GetString("Nav_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MyResults.
        /// </summary>
        public static string Nav_MyResults {
            get {
                return ResourceManager.GetString("Nav_MyResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Team Results.
        /// </summary>
        public static string Nav_MyTeamResults {
            get {
                return ResourceManager.GetString("Nav_MyTeamResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SchoolCup.
        /// </summary>
        public static string Nav_SchoolCup {
            get {
                return ResourceManager.GetString("Nav_SchoolCup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo.
        /// </summary>
        public static string photo {
            get {
                return ResourceManager.GetString("photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posted By: {0} - {1}.
        /// </summary>
        public static string PostedByOn {
            get {
                return ResourceManager.GetString("PostedByOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BWRTY**.
        /// </summary>
        public static string Rank_BWRTY_Head {
            get {
                return ResourceManager.GetString("Rank_BWRTY_Head", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CWR*.
        /// </summary>
        public static string Rank_CWR_Head {
            get {
                return ResourceManager.GetString("Rank_CWR_Head", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Current World Ranking.
        /// </summary>
        public static string Rank_Explanation1 {
            get {
                return ResourceManager.GetString("Rank_Explanation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ** Best World Ranking This Year.
        /// </summary>
        public static string Rank_Explanation2 {
            get {
                return ResourceManager.GetString("Rank_Explanation2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event.
        /// </summary>
        public static string Result_Event {
            get {
                return ResourceManager.GetString("Result_Event", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting.
        /// </summary>
        public static string Result_Meeting {
            get {
                return ResourceManager.GetString("Result_Meeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Official.
        /// </summary>
        public static string Result_Official {
            get {
                return ResourceManager.GetString("Result_Official", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result.
        /// </summary>
        public static string Result_Result {
            get {
                return ResourceManager.GetString("Result_Result", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sport.
        /// </summary>
        public static string Result_Sport {
            get {
                return ResourceManager.GetString("Result_Sport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student.
        /// </summary>
        public static string Result_Student {
            get {
                return ResourceManager.GetString("Result_Student", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School.
        /// </summary>
        public static string School {
            get {
                return ResourceManager.GetString("School", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string send {
            get {
                return ResourceManager.GetString("send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student.
        /// </summary>
        public static string Student {
            get {
                return ResourceManager.GetString("Student", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team.
        /// </summary>
        public static string Team {
            get {
                return ResourceManager.GetString("Team", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamManagement.
        /// </summary>
        public static string TeamManagement {
            get {
                return ResourceManager.GetString("TeamManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamMember.
        /// </summary>
        public static string TeamMember {
            get {
                return ResourceManager.GetString("TeamMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a Topic.
        /// </summary>
        public static string topic {
            get {
                return ResourceManager.GetString("topic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unofficial.
        /// </summary>
        public static string Unofficial {
            get {
                return ResourceManager.GetString("Unofficial", resourceCulture);
            }
        }
    }
}
